DB_URL=mongodb+srv://ranjanashutosh058:Hospital123@cluster0.zvhgn6e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/hospital
SECRET_KEY =passwordrest1yourkqy
USER_NAME=admin
PASSWORD=admin@123
EMAIL= ranjanashutosh058@gmail.com
